[gd_scene load_steps=4 format=3 uid="uid://hwa3xndgk2jb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4e0cf"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.304497, 0, 0.0504481, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vssx"]
bg_color = Color(0.771864, 0.369504, 0.408071, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.917342, 0.75159, 0.774877, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40d4o"]
bg_color = Color(0.390842, 0.683705, 0.828546, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.568261, 0.846338, 0.962943, 1)

[node name="Hud" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 425.0
offset_top = 150.0
offset_right = 625.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4e0cf")

[node name="NextPieceLabel" type="Label" parent="."]
offset_left = 430.0
offset_top = 100.0
offset_right = 610.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 30
text = "NEXT PIECE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 74.0
offset_top = 300.0
offset_right = 274.0
offset_bottom = 345.0
theme_override_font_sizes/font_size = 30
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 414.0
offset_top = 465.0
offset_right = 594.0
offset_bottom = 510.0
theme_override_font_sizes/font_size = 30
text = "SCORE: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="."]
offset_left = 425.0
offset_top = 544.0
offset_right = 575.0
offset_bottom = 594.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_6vssx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6vssx")
theme_override_styles/normal = SubResource("StyleBoxFlat_6vssx")
text = "NEW GAME"

[node name="QuitButton" type="Button" parent="."]
offset_left = 425.0
offset_top = 608.0
offset_right = 575.0
offset_bottom = 658.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_40d4o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_40d4o")
theme_override_styles/normal = SubResource("StyleBoxFlat_40d4o")
text = "Quit"

[node name="Label" type="Label" parent="."]
offset_left = 430.0
offset_top = 312.0
offset_right = 625.0
offset_bottom = 462.0
theme_override_colors/font_color = Color(0.996281, 0.520296, 0.723778, 1)
theme_override_colors/font_shadow_color = Color(0.836997, 0.0868445, 0.557757, 1)
theme_override_colors/font_outline_color = Color(0.881675, 0.200976, 0.360209, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 25
text = "Controls:
W/A/S/D - Move
Spacebar - Rotate"
